<!DOCTYPE html>
<html>
<head>
	<title>Daftar</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Mr Bengkel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets\css\home_fix.css">
<script src="assets\js\jquery-3.3.1.min.js"></script>
<script src="assets\js\bootstrap.min.js"></script>
<script src="assets\js\fade.js"></script>
<script class="cssdeck" src="assets\js\jquery.min.js"></script>

	<style type="text/css">
			.kotak
			{
				width: 750px;
				height: 500px;
				border-radius: 10px;
				background-color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-top: 90px;	
				filter: alpha(opacity=40);
				float: right;
			}
			.kotak2
			{
				width: 400px;
				height: 900px;
				
			background-image: url(assets/img/daftar.jpg);
			
				
				
	
			}
			.username
			{
				width: 250px;
				height: 30px;
				border-radius: 10px;
				margin: 10px;
			}
			.username:hover
			{
				background-color: zoom;
  				-webkit-transform: scale(1.08);
 				transform: scale(1.08);
				z-index: 50;
			}
			.submit
			{
				width: 100px;
				height: 40px;
				border-radius: 10px;
				border: 0%;
				background-color: orange;
				
			}
			.background
			{
				background-image: url(assets/img/mesinedit.jpg);
				width: 100%;
				height: 100%;
				background-size: cover;
				display: flex;
				justify-content: center;
			}
			.logofb
			{
				margin: 5px;
				width: 20px;
				height: 20px;
				transition: 
			}
			.logofb:hover
			{
				background-color: zoom;
  				-webkit-transform: scale(1.08);
 				transform: scale(2.08);
				z-index: 50;
			}
			.logo
			{
				margin-top: 10px;
				margin-left: 50px;
				width: 320px;
				height: 80px;
			}
			.kotak3
			{
				width: 360px;
				height: 380px;
				border-radius: 10px;
				background-color: black;
				opacity: 0.5;
				margin-top: 10px;
				margin-left: 20px;
			}
			.teks
			{
				color: white;
			}
	</style>

	<script type="text/javascript">
		function validateForm() 
		{
    		var username = document.forms["myForm"]["username"].value;
    		var email = document.forms["myForm"]["email"].value;
    		var password = document.forms["myForm"]["password"].value;
 		   	if (username == "" && password == "" && email == "") 
 	   		{
        		return true;
    		}
    		else
    		{
        		alert("Registration Success");
        		return true;
    		}
		}
	</script>

</head>
<body class="background">
<div class="navbar-full">
	<nav class="navbar navbar-expand-md navbar-dark" style="background-color:#fdd100">
		<a class="navbar-brand" style="color: white" href="index.html">
			<img class="logo1" src="assets/img/logo.png">
		</a>
		<button class="navbar-toggler" style="" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse " id="collapsibleNavbar">
			<ul class="navbar-nav" style="">
				<li class="nav-item warna ">
					<a class="nav-link " href="#">HOME</a>
				</li>
				<li class="nav-item warna">
					<a class="nav-link" href="#">SERVICE</a>
				</li>
				<li class="nav-item warna">
					<a class="nav-link" href="#">CONTACT</a>
				</li>
				<li class="nav-item warna">
					<a class="nav-link" href="#">ABOUT</a>
				</li>
				<li class="col">
					<a class="nav-link" href="#"> </a>
				</li>
				<li class="col">
					<a class="nav-link" href="#"> </a>
				</li>
			</ul>

		</div>
	</nav>
<div class="row d-flex">
	<div class="col"></div>
		<div class="col content-center ">
		

					<form name="myForm" onsubmit="return validateForm()" method="post" class="kotak row">
						<img class="kotak2 rounded-left col-xs-2"></img>
						<div class="col-6">
							<h4 class="center-block">SIGN UP/MENDAFTAR</h4>
							<input type="text" name="username" placeholder="username" class="username form-control" required="wajib diisi">
							<input type="text" name="email" placeholder="email" class="username form-control" required="wajib diisi">
							<input type="password" name="password" placeholder="password" class="username form-control" required="wajib diisi">
							<input type="submit" name="submit" class="submit" value="submit" href="https://facebook.com" alert="Your Registration Success">
							<br>
							<h7>Sudah mempunyai akun? Login
								<a href="login.php" class="card-link"> disini </a>
							</h7>
							<br>
							<h7 style="margin-left: 130px;">or</h7>
							<br>
							<h7>
								<a href="https://www.facebook.com" class="card-link">
									<img src="assets/img/logofb.png" class="logofb"> facebook </a>
								<a href="https://plus.google.com" class="card-link">
									<img src="assets/img/google+.png" class="logofb"> Google+ </a>
							</h7>
						</div>
					</form>


			</div>
		<div class="col"></div>
	</div>
</div>

</body>
</html>