<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.css"/>
<<<<<<< HEAD
	<script src="assets/css/home_fix.css"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
=======
	<script type="text/javascript" src="assets/js/angular.min.js"></script>
>>>>>>> 21ad16c121f657bb90a0c2c1429bc9ca93058c27
	<!-- <link rel="stylesheet" type="text/css" href="E:\kuliah\semester 4\web\final project\login\Chart.js"> -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/Chart.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<style type="text/css">
		
		.kotak1
		{
			width: 300px;
			height: 622px;
			background-color: orange;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-content: center;
			align-items: center;
			float: left;
		}
		.bundar
		{
			width: 200px;
			height : 200px;
			border-radius: 200px;
			
			background-image: url(assets/img/montir.jpg);
			margin-top: 20px;
			margin: 20px;
		}

		.button
		{
			width: 200px;
			height: 40px;
			margin: 10px;
		}
		.kotak2
		{
			width: 1366px;
			height: 622px;
			background-color:white;
		}
		.chart
		{
			width: 300px;
			height: 300px;
			margin-top: 50px;
		}
		.gambar1
		{
			width: 150px;
			height: 150px;
			background-image: url(assets/img/bengkel1.jpg);
			margin-left: 20px;
		}		
		.gambar2
		{
			width: 150px;
			height: 150px;
			background-image: url(assets/img/bengkel2.jpg);
			margin-left: 20px;
		}		
		.gambar3
		{
			width: 150px;
			height: 150px;
			background-image: url(assets/img/bengkel3.jpg);
			margin-left: 20px;
		}		
		.gambar4
		{
			width: 150px;
			height: 150px;
			background-image: url(assets/img/bengkel4.jpg);
			margin-left: 20px;
		}
		.footer
		{
			background-color: #808080;
    		font-size:18px;
    		height: 50px;
		}
		.rating 
		{
		  	float:left;
		  	width:100px;
		  	background-image:url(assets/img/poll-bottom.png);
		  	background-position:bottom left;
		  	background-repeat:no-repeat;
		  	padding-bottom:0px;
		} 
		.graph 
		{
		  	float:left;
		  	margin-top:10px;
		  	position:relative;
		  	height:200px;
		} 
		.graph .bar1, .graph .bar2, .graph .bar3
		{
		  	position:absolute;
		  	background-image:url(assets/img/poll-body.png);
		  	width:100px;
		  	min-height:50px;
			font-family:Arial, Helvetica, sans-serif;
		 	font-size:12px;
			bottom:0;
		}
		.graph .bar1 span, .graph .bar2 span,  .graph .bar3 span  
		{
		 	position:absolute;
		  	left:50px;
		  	top:20px;
		  	font-size:20px;
		  	color:red;
		}
		.bg
		{
			width: all;
			height: 750px;
			background-color: white;
		}
		.jaraktulisan
		{
			text-align:center;
		}
		h4
		{
			color:black;
		}
		.font
		{
			font-family: clarendon blk bt;
		}
		.logo
		{
			width: 200px;
			height: 70px;
			margin-top: 10px;
		}
		.header
		{
			background-color: orange;
			width: all;
			height: 90px;
			margin-bottom: 10px;
		}
		.bton
		{
			width: 200px;
			height: 50px;
		}
		.greydout {
  			-webkit-opacity: 0.25;
  			-moz-opacity: 0.25;
  			opacity: 0.25;
		}
		.greydout:hover {
  			-webkit-opacity: 1;
  			-moz-opacity: 1;
  			opacity: 1;
		}
	</style>
</head>
<body>
<div class="row-1">
	<header class="header">
		<div class="col">
			<div>
				<img src="assets/img/logo.png" class="logo">
			</div>
		</div>
	</header>
</div>
<div class="bg">
<div class="kotak1 rounded">
	<div class="bundar"></div>
	<button type="button" class="btn btn-dark bton" data-toggle="modal" data-target="#myModal">BIODATA</button> <br>
	<button type="button" class="btn btn-dark bton" data-toggle="modal" data-target="#myModal">RATING</button><br>
	<button type="button" class="btn btn-dark bton" data-toggle="modal" data-target="#myModal">LOKASI</button><br>
	<button type="button" class="btn btn-dark bton" data-toggle="modal" data-target="#myModal">KONTAK</button><br>
</div>
	<div class="kotak2 container">
				<h1 class="font"> <CENTER> DASHBOARD </CENTER></h1>
				<br>				
				<div class="row">
								<div class="col-2">
									<div class="chart">
										<canvas id="pieChart"></canvas>
										<script type="text/javascript">
											var pieChartCanvas = $("#pieChart").get(0).getContext("2d");
										    var pieChart = new Chart(pieChartCanvas);
										    var PieData = [
										      {
										        value: 70,
										        color: "#DC143C",
										        highlight: "#DC143C",
										        label: "Red"
										      },
										      {
										        value: 190,
										        color: "#696969",
										        highlight: "#696969",
										        label: "Green"
										      }
										    ];
										    var pieOptions = {
										      //Boolean - Whether we should show a stroke on each segment
										      segmentShowStroke: true,
										      //String - The colour of each segment stroke
										      segmentStrokeColor: "#fff",
										      //Number - The width of each segment stroke
										      segmentStrokeWidth: 2,
										      //Number - The percentage of the chart that we cut out of the middle
										      percentageInnerCutout: 50, // This is 0 for Pie charts
										      //Number - Amount of animation steps
										      animationSteps: 200,
										      //String - Animation easing effect
										      animationEasing: "easeOutBounce",
										      //Boolean - Whether we animate the rotation of the Doughnut
										      animateRotate: true,
										      //Boolean - Whether we animate scaling the Doughnut from the centre
										      animateScale: false,
										      //Boolean - whether to make the chart responsive to window resizing
										      responsive: true,
										      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
										      maintainAspectRatio: true,
										      //String - A legend template
										      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
										    };

										    pieChart.Doughnut(PieData, pieOptions);
										</script>
									</div>
								</div>

								<div class="col-4">
									<div class="chart">
									<canvas id="pieChart2"></canvas>
										<script type="text/javascript">
											var pieChartCanvas = $("#pieChart2").get(0).getContext("2d");
										    var pieChart = new Chart(pieChartCanvas);
										    var PieData = [
										      {
										        value: 90,
										        color: "#DC143C",
										        highlight: "#DC143C",
										        label: "Red"
										      },
										      {
										        value: 10,
										        color: "#696969",
										        highlight: "#696969",
										        label: "Green"
										      }
										    ];
										    var pieOptions = {
										      //Boolean - Whether we should show a stroke on each segment
										      segmentShowStroke: true,
										      //String - The colour of each segment stroke
										      segmentStrokeColor: "#fff",
										      //Number - The width of each segment stroke
										      segmentStrokeWidth: 5,
										      //Number - The percentage of the chart that we cut out of the middle
										      percentageInnerCutout: 50, // This is 0 for Pie charts
										      //Number - Amount of animation steps
										      animationSteps: 200,
										      //String - Animation easing effect
										      animationEasing: "easeOutBounce",
										      //Boolean - Whether we animate the rotation of the Doughnut
										      animateRotate: true,
										      //Boolean - Whether we animate scaling the Doughnut from the centre
										      animateScale: false,
										      //Boolean - whether to make the chart responsive to window resizing
										      responsive: true,
										      // Boolean - whether to maintain the starting aspect ratio or not when responsive, if set to false, will take up entire container
										      maintainAspectRatio: true,
										      //String - A legend template
										      legendTemplate: "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%></li><%}%></ul>"
										    };

										    pieChart.Doughnut(PieData, pieOptions);
										</script>
								</div>
							</div>
							<div class="col">
									<script type="text/javascript">
									 	$(document).ready(function(){
									  	$('.bar1').animate({'height':'79%'},500);
								  		$('.bar2').animate({'height':'60%'},1000);
								  		$('.bar3').animate({'height':'30%'},1500);
								 		});
								 	</script> 
								<div class="polls"> 
									<div class="rating"> 
										<div class="graph"> 
											<strong class="bar1"> <span>45%</span> </strong> 
										</div> 
										<div class="jaraktulisan">
											<h4>SANGAT PUAS</h4>
										</div> 
									</div> 
									  
									<div class="rating"> 
										<div class="graph"> 
											<strong class="bar2"> <span>35%</span> </strong> 
										</div> 
										<div class="jaraktulisan">
											<h4>PUAS</h4>
										</div> 
									</div> 
									 
									<div class="rating"> 
										<div class="graph"> 
											<strong class="bar3"> <span>20%</span> </strong> 
										</div> 
										<div class="jaraktulisan"><h4>KURANG PUAS</h4> </div> 
									</div> 
									<div class="clear"></div> 
								</div>
							</div>
							</div>
				<div class="row" style=" margin-left: 13%">
				 	<div class="col gambar1 rounded"></div>
				 	<div class="col gambar2 rounded"></div>
				 	<div class="col gambar3 rounded"></div>
				 	<div class="col gambar4 rounded"></div>
				</div>											
	</div>
</div>
<div class=" jumbotron jumbotron-fluid box_txt" style=" background-color:#474443; margin-top: -5rem">
<div class="container-fluid">
    <div class="row" style="">
    <div class="col-md-3">
        <img src="assets/img/logo_footer.png" style="width:50vh; height:15vh;">
    </div>
        <div class="col-md-3 text-center" style="color: white"><h1>PERUSAHAAN</h1>
                <h4> Tentang Kami</h4>
                <h4>Media</h4>
            <a href="https://id-id.facebook.com/">
                <img src="assets/img/fb_logo.png" style="height:4vw; margin:13px; margin-top:22%;margin-left:40%;"></img>
            </a>
            <a href="https://www.instagram.com/?hl=id">
                <img src="assets/img/ig_logo.png" style="height:4vw; margin:13px; margin-top:22%;margin-left:5%"></img>
            </a>

        </div>
    <div class="col-md-3 text-center" style="color: white"><h1>LAYANAN</h1>
        <h4> Service</h4>
        <h4>Diagnosa</h4>
        <h4>Tips</h4>
        <a href="https://twitter.com/?lang=id">
            <img src="assets/img/tw_logo.png" style="height:4vw; margin:9px; margin-top:10%;"></img>
        </a>
        <a href="https://plus.google.com/discover">
            <img src="assets/img/gg_logo.png" style="height:4vw; margin:9px; margin-top:10%;margin-right:40%"></img>
        </a>
    </div>
        
    <div class="col-md-3" style="float:right;">
            
    	<img  class="align-bottom" src="assets/img/bg_footer.png" style="width:50vh; height:45vh;margin-top:-3rem; margin-left:-1rem;">      
    </div>
</div>
</div>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      	<div class="modal-content">
        	<div class="modal-header text-center" style="background-color: orange">
          		<h4 class="modal-title" style="color: white"> <b> About </b>| Pak Mull Bengkel</h4>
        	</div>
	        <div class="modal-body">
	          	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	          	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	          	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	          	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	          	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	        </div>
	        <div class="modal-footer">
	          	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
      	</div>
    </div>
</div>

</body>
</html>